<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <link rel="icon" type="image/x-icon" href="./favicon.png" />
  <!-- Bootstrap Icons CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./style.css" />

  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      if (typeof emailjs !== 'undefined') {
        emailjs.init("o6kveYmOSDrs0l1Mg");
      }
    })();
  </script>

  <script src="https://unpkg.com/scrollreveal"></script>
  <title>lowland</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- translator -->
  <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="index.css" />
  <link href="Css-Files/animate.min.css" rel="stylesheet" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="remixicon/remixicon.css" rel="stylesheet" />
  <link href="swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="patient-portal.css" rel="stylesheet" />
  <link rel="stylesheet" href="chatbox.css" />
  <!-- Google Fonts Link For Icons chatboxx -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <link rel="stylesheet" href="./Css-Files/aboutus.css" />
  <link rel="stylesheet" href="./Css-Files/testimonial.css" />
  <script src="chatboxx.js" defer></script>
  <style>
    .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .content {
      padding: 100px;
    }

    .mySlides {
      display: none;
      position: relative;
    }

    .fade {
      animation-name: fade;
      animation-duration: 4s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }

      to {
        opacity: 1;
      }
    }

    .slideshow-container {
      padding-top: 15px;
    }

    .image-row-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
    }

    .image-row1,
    .image-row2,
    .image-row3 {
      display: flex;
      gap: 10px;
      padding-bottom: 20px;
      animation: slideInRight 3s ease-out;
    }

    .image-row1 img,
    .image-row2 img,
    .image-row3 img {
      border-radius: 50%;
      object-fit: cover;
      animation: fadeIn 3s ease-out;
    }

    .image-row1 img {
      width: 200px;
      height: 200px;
      margin: 5px;
      margin-left: 300px;
      animation: slideIn 1s ease-out;
    }

    .image-row2 img {
      width: 300px;
      height: 300px;
      margin-left: 200px;
      animation: slideIn 1s 0.5s ease-out;
    }

    .image-row3 img {
      width: 150px;
      height: 150px;
      padding-bottom: 10px;
      margin-left: 150px;
      animation: slideIn 1s 1s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 100px;
      text-align: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: 130px;
      outline-color: black;
      font-family: 'Times New Roman', Times, serif;
    }

    .blurred-img {
      filter: blur(5px);
      width: 100%;
    }

    .medicine {
      opacity: 0;
      animation: slideInFromRight 2s ease-out forwards, fadeIn 2s ease-out forwards;
    }

    @keyframes slideInFromRight {
      from {
        transform: translateX(100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .heading {
      font-size: 65px;
      margin-left: 600px;
      opacity: 0;
      animation: slideInFromRight 2s ease-out forwards, fadeIn 2s ease-out forwards;
    }
  </style>
</head>

<body>
  <div class="pre">
    <div class="loader"></div>
  </div>
  <!-- ############# Header ############# -->
  <header class="header_container nav-h">
    <div class="img">
      <img id="rd-logo" style="width: 90px; height: auto" src="images/rd.png" loading="lazy" />
    </div>
    <nav class="nav_menu">
      <ul class="nav_link vis-h">
        <li><a href="index.html"><i class="bi bi-house-door-fill"></i> Home</a></li>
        <li><a href="about.html"><i class="bi bi-info-circle-fill"></i> About</a></li>
        <li><a href="news.html"><i class="bi bi-newspaper"></i> News</a></li>
        <li><a href="dex.html"><i class="bi bi-gear"></i> Service</a></li>
        <li><a href="portal.html"><i class="bi bi-person"></i> Patient Portal</a></li>
        <li><a href="appointment.html"><i class="bi bi-person"></i> Appointment</a></li>
        <li><a href="medicine.html"><i class="bi bi-person-circle"></i> medicine</a></li>
        <li><a href="checkup.html"><i class="bi bi-telephone"></i> checkup</a></li>
        <li><a href="faq.html"><i class="bi bi-star"></i> faq</a></li>
        <li><a href="log/login.html"><i class="bi bi-box-arrow-right"></i> Sign in/Sign up</a></li>
        <a href="Html-Files/Doctor Experience.html"><button class="btn1">Find a Doctor</button></a>
      </ul>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>

  <!-- ############# Header ############# -->

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="#appointment" class="appointment-btn scrollto">
        <span class="d-md-inline">EMERGENCY</span></a>
    </div>
  </header>
  <style>
    .content {
      padding: 100px;
    }
  </style>
  <div class="slideshow-container">
    <div class="text-overlay">Know your&nbsp;<span style="color: #55a5ea;">Meds!</span></div>
    <div class="mySlides fade">
      <img src="../assets/img/pill1.jpg" style="width: 100%" class="blurred-img" loading="lazy" />
    </div>

    <div class="mySlides fade">
      <img src="../assets/img/pill2.jpg" style="width: 100%" class="blurred-img" loading="lazy" />
    </div>
    <div class="mySlides fade">
      <img src="../assets/img/pill3.jpg" style="width: 100%" class="blurred-img" loading="lazy" />
    </div>
    <div class="mySlides fade">
      <img src="../assets/img/pill4.jpg" style="width: 100%" class="blurred-img" loading="lazy" />
    </div>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 4000);
    }
  </script>

  <div class="container">
    <div class="content"></div>

    <img class="sec-img" src="images/rd.png" alt="" loading="lazy" />
  </div>
  <h1 class="heading" style="font-size: 65px; margin-left: 600px;">
    Know your&nbsp;<span style="color: #55a5ea;">Meds!</span><br />
  </h1>
  <form class="medicine" id="medicine-form" style="margin-left: 600px; background-color: transparent;">
    <label for="medicine-name"></label>
    <input type="text" placeholder="Enter Medicine Name" id="medicine-name" name="medicine-name" required style="height: 45px" />
    <button type="submit" class="button">Search</button>
  </form>

  <section id="medicine-info" style="background-color: #55a5ea;"></section>
  <div class="image-row-container">
    <div class="image-row1">
      <img src="../assets/img/pill3.jpg" alt="Image 1" loading="lazy" />
    </div>
    <div class="image-row3">
      <img src="../assets/img/pill2.jpg" alt="Image 1" loading="lazy" />
    </div>

    <div class="image-row2">
      <img src="../assets/img/pill4.jpg" alt="Image 1" loading="lazy" />
    </div>
  </div>

  <footer>
    <div class="footer-wrapper">
      <div class="footer-columns">
        <div class="other-columns">
          <section>
            <h4>Quick Links</h4><br />
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="index.html#contact">Contact Us</a></li>
              <li><a href="dex.html">Services</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="./faq.html">FAQ</a></li>
            </ul>
          </section>
          <section>
            <h4>Explore</h4><br />
            <ul class="links">
              <li><a href="Html-Files/appointment.html">Appointment</a></li>
              <li><a href="portal.html">Patient Portal</a></li>
              <li><a href="log/login.html">Login account</a></li>
              <li><a href="helpline.html">Helplines</a></li>
              <li><a href="index.html#contact">Location</a></li>
            </ul>
          </section>
          <section>
            <h4>Legal</h4><br />
            <ul class="links">
              <li><a href="Html-Files/customer_agreement.html">Customer Agreement</a></li>
              <li><a href="Html-Files/privacy_policy_page.html">Privacy Policy</a></li>
              <li><a href="Html-Files/terms_and_conditions.html">Terms and Conditions</a></li>
              <li><a href="#">GDPR</a></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_element');
    }

    var currentYear = new Date().getFullYear();
    document.getElementById('year').textContent = currentYear;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const backToTopButton = document.getElementById('back-to-top-container');

      function checkButtonVisibility() {
        if (window.innerWidth > 100 && window.scrollY > 100) {
          backToTopButton.style.display = 'block';
        } else {
          backToTopButton.style.display = 'none';
        }
      }

      window.addEventListener('scroll', checkButtonVisibility);
      window.addEventListener('resize', checkButtonVisibility);

      backToTopButton.addEventListener('click', function () {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      checkButtonVisibility();
    });
  </script>

  <div id="back-to-top-container">
    <div class="circle">
      <svg id="back-to-top" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
      </svg>
    </div>
  </div>

  <!-- JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="php-email-form/validate.js"></script>
  <script src="purecounter/purecounter.js"></script>
  <script src="swiper/swiper-bundle.min.js"></script>

  <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
  <script src="js/main.js"></script>

  <script src="patient-portal.js"></script>
  <script src="medicine.js"></script>

  <script src="https://mediafiles.botpress.cloud/b1d766f9-2fd0-4a60-96bb-fc1f494d156c/webchat/config.js" defer></script>
  <script>
    window.embeddedChatbotConfig = {
      chatbotId: "xjRGZgxJziSoHQ1T1twl6",
      domain: "www.chatbase.co"
    };
  </script>
  <script src="https://www.chatbase.co/embed.min.js" chatbotId="xjRGZgxJziSoHQ1T1twl6" domain="www.chatbase.co" defer></script>
</body>

</html>
